<!DOCTYPE html>
<head>
	<title>Welcome to RiddleBeans!</title>
	<style>

		*:focus {
    		outline: none;
		}

		header {
			background: url("http://i.imgur.com/PVYiioJ.jpg");
			height: 99pt;
		}

		.footer p {
			color: black;
			position: absolute;
			bottom: 0;
		}

		body{
			background-color: rgb(225,225,225);
		}


		h1 {
		    font-family: playfair display;
		    font-size: 17pt;
		    font-weight: bold;
		    color: #E30613;
		    text-align: center;
		}

		p { 
			font-family: raleway;
			color: rgb(56,56,56);
			font-size: 10pt;
			line-height: 7pt;
		}

		a {
			color: black;
			text-align: center;
			font-family: alegreya;
			font-weight: none;
			text-decoration: none;
			display: block;
			width: 90pt;
			font-size: 13.5pt;
		}

		a:hover {
  			color: #E30613;
  			background-color: none;
  		}

		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			position: fixed;
			top: 50pt;
			right: 0.5pt;
			position: absolute;
		}

		li {
			float: right;
		}
	</style>
</head>
<header>
	<img src="http://i.imgur.com/iDlyl4r.png" width="270" height: auto;>
	 <ul>
	 	<li><a href="http://google.com">Logout</a></li>
  		<li><a href="http://google.com">Login</a></li>
  		<li><a href="Contact Us.html">Contact Us</a></li>
  		<li><a href="BlogLibrary.html">Blog</a></li>
  		<li><a href="Team.html">Our Team</a></li>
  		<li><a href="Home.html">Home</a></li>
	</ul> 
	</header>
<body>
	<br>
	<h1>Our Blogposts</h1>
	<a href="Blog.html">~ New Post</a></li>
	<div class="footer">
	<p>&copy;2015 RiddleBeans</p>
	</div> 
</body>
