<!DOCTYPE html>
<head>
<title> RiddleBeans Blog</title>
<style>

*:focus {
outline: none;
}

header {
background: url("http://i.imgur.com/PVYiioJ.jpg");
height: 99pt;
}

.footer p {
color: black;
position: absolute;
bottom: 0;
}
.line{
float: left;
}

body{
background-color: rgb(225,225,225);
}

h1 {
font-family: playfair display;
font-size: 16pt;
color: #E30613;
}

h2 {
	font-family: playfair display;
}

p {
font-family: playfair display;
color: #E30613;
font-size: 10pt;
}

a {
color: black;
text-align: center;
font-family: alegreya;
font-weight: none;
text-decoration: none;
display: block;
width: 90pt;
font-size: 13.5pt;
}

a:hover {
color: #E30613;
background-color: none;
}

ul {
	 	list-style-type: none;
		margin: 0;
		padding: 0;
		position: fixed;
		top: 50pt;
		right: 0.5pt;
		position: absolute;
	}

		li {
			float: right;
		}

	.nav {
	float: right;
	}

	
</style>
</head>
<header>
<div id ="nav"><img src="http://i.imgur.com/iDlyl4r.png" width="270" height: auto;>
<ul>
<li><a href="http://google.com">Logout</a></li>
<li><a href="http://google.com">Login</a></li>
<li><a href="Contact Us.html">Contact Us</a></li>
<li><a href="BlogLibrary.html">Blog</a></li>
<li><a href="Team.html">Our Team</a></li>
<li><a href="Home.html">Home</a></li>
</ul> </div>
</header>


<body>
<p></p>
<h1>New Blogpost</h1>
<p></p>
<div align="Left">
<table border="0" width="80%" align="left" dir="ltr">
<tr>
<td><p><input type="Text" rows="2" cols="20" placeholder="Title" align="left"> </p>
<p><textarea name="Posts" cols="100" rows="20" placeholder="Write your post here"></textarea></p>
<form method="POST" action="">
<p><input type="button" value="Post" name="post"></p>
</form>
<p></p>
<p>Comments</p>
<form method="comment" action="">
<p><textarea rows="2" name="Comment" cols="20" placeholder="Comment here"></textarea><p></p>
<input type="submit" value="Comment" name="comment"></p>
</form>
&nbsp; &nbsp; 
<a href="#"><img src="http://img.create.net/assets/googleplus30x30.png" title ="Share on g+" width ="30" height ="30"></a>
&nbsp; &nbsp;
<a href="#"><img src="http://img.create.net/assets/facebook30x30.png" title ="Share on facebook" width ="30" height ="30"></a>
<p></p>
</tr>
</table>
</tr>
</table>
</div>



<p></p>
<br><br><br><br>
<div class="footer">

</div>
</body>

