<!DOCTYPE html>
<head>
	<title>Welcome to RiddleBeans!</title>
	<style>

		*:focus {
    		outline: none;
		}

		header {
			background: url("http://i.imgur.com/PVYiioJ.jpg");
			height: 99pt;
		}

		.footer p {
			color: black;
			position: absolute;
			bottom: 0;
		}

		body{
			background-color: rgb(225,225,225);
		}

		h1 {
		    font-family: playfair display;
		    font-size: 16pt;
		    font-weight: bold;
		}

		p { 
			font-family: raleway;
			color: rgb(56,56,56);
			font-size: 10pt;
			line-height: 7pt;
		}

		a {
			color: black;
			text-align: center;
			font-family: alegreya;
			font-weight: none;
			text-decoration: none;
			display: block;
			width: 90pt;
			font-size: 13.5pt;
		}

		a:hover {
  			color: #E30613;
  			background-color: none;
  		}

		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			position: fixed;
			top: 50pt;
			right: 0.5pt;
			position: absolute;
		}

		li {
			float: right;
		}
	</style>
</head>

<body>

	</div>
	<div id="lgap" style="float:left;margin:0;width:5%">
	<br><br>
	</div>

	<div id="picon" style="float:left;margin:0;width:10%">
		<br><br><br><br><br><br><br><br>
		<img src="http://i.imgur.com/LTUb7tE.png" width="150" height: auto;></a>
	</div>

	<div id="lgap2" style="float:left;margin:0;width:3%">
	<br><br>
	</div>

	<div id="pinfo" style="float:left;margin:0;width:20%">
		<br><br><br><br><br><br><br>
		<p>Haya Borham - +20 100 501 1117</p>
		<p>Marina ElDib - +20 111 433 7443</p>
		<p>Christianne Iskandar - +20 128 216 3721</p>
		<p>Amr Nafie - +20 122 584 7488</p>
		<p>Seif Meligy - +20 100 386 5966</p>
		<p>Sandra Sherif - +20 121 060 1036</p>
		<p>Sara El-sharabassi - +20 127 567 7567</p>
		<p>Omar Hady - +20 122 118 0506</p>
	</div>


	<div id="rgap" style="float:left;margin:0;width:23%">
	<br><br>
	</div>


	<div id="eicon" style="float:left;margin:0;width:10%">
		<br><br><br><br><br><br><br><br>
		<img src="http://i.imgur.com/pdtO9wW.png" width="150" height: auto;></a>
	</div>

	<div id="rgap2" style="float:left;margin:0;width:4%">
	<br><br>
	</div>


	<div id="einfo" style="float:left;margin:0;width:20%">
		<br><br><br><br><br><br><br>
		<p>haya.borham@gmail.com</p>
		<p>marinaeldib@gmail.com</p>
		<p>christianne.iskandar@gmail.com</p>
		<p>amr.nafie@gmail.com</p>
		<p>seif.meligy@gmail.com</p>
		<p>sandra.menkarioss@gmail.com</p>
		<p>sarah.el-sharabassi@hotmail.com</p>
		<p>intermilan_omar@hotmail.com</p>
	</div>

	<div class="footer">
	<p>&copy;2015 RiddleBeans</p>
	</div> 
</body>
