<!DOCTYPE html>
<head>
	<title>Welcome to RiddleBeans!</title>
	<style>

		*:focus {
    		outline: none;
		}

		header {
			background: url("http://i.imgur.com/PVYiioJ.jpg");
			height: 99pt;
		}

		.footer p {
			color: black;
			position: absolute;
			bottom: 0;
		}

		#left p {
			font-family: raleway;
			font-size: 16pt;
			color: black;
			word-spacing: 3pt;
			letter-spacing: 2pt;
			text-align: justify;
			

		}

			#left h1 {
			font-family: playfair display;
			font-size: 18pt;
			letter-spacing: 1.5pt;
			color: #E30613;
			text-align: center
		}



		h2 {
			font-family: raleway;
			font-size: 16.5pt;
			color: black;
			word-spacing: 5pt;
			letter-spacing: 2pt;
			text-align: center;
		}

	
		body{
			background-color: rgb(225,225,225);
		}

		h1 {
		    font-family: playfair display;
		    font-size: 16pt;

		    color: black;
		}

		p { 
			font-family: raleway;
			color: rgb(56,56,56);
			font-size: 10pt;
			color: black;
		}

		a {
			color: black;
			text-align: center;
			font-family: alegreya;
			font-weight: none;
			text-decoration: none;
			display: block;
			width: 90pt;
			font-size: 13.5pt;
		}

		a:hover {
  			color: #E30613;
  			background-color: none;
  		}

		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			position: fixed;
			top: 50pt;
			right: 0.5pt;
			position: absolute;
		}

		li {
			float: right;
		}
	</style>
</head>

<body>

	<div id="gap1" style="float:left;margin:0; width: 8%">
	<br><br>
	</div>


	<div id="left" style="float:left;margin:0; width: 45%">
	<br><br><br><br><br><p></p>
	<h2>We started-up </h2> <h1>RiddleBeans</h1> <p> with the aim to develop programs and applications that provide its users with access to future technologies - that could help them on daily basis whether in their personal lives or with their businesses - delivered in a simpler, more innovative manner
	</div>

	<div id="gap2" style="float:left;margin:0; width: 7%">
	<br><br>
	</div>
	

	<div id="right" style="float:left;margin:0; width: 35%">
	<br>
	<img src="http://i.imgur.com/CkPNI5n.png" width="450" height=auto;>
	</div>

	
	<div class="footer">
	<p>&copy;2015 RiddleBeans</p>
	</div> 
</body>
