<!DOCTYPE html>
<head>
	<title>RiddleBeans: Our Team</title>
	<style>

		*:focus {
   			outline: none;
		}
		
		.profile {
			text-align: center;
		}

		
		.footer p {
			color: black;
			position: absolute;
			bottom: 0;
		}
		
		.logos {
			float: right;
			position: absolute;
			margin-left: 750pt;
		}

		.logos img:hover {
			-ms-transform: rotate(-20deg);
  			-webkit-transform: rotate(-20deg);
  			-moz-transform: rotate(-20deg);
  			-o-transform: rotate(-20deg);
		     transform: rotate(-20deg);	
		}

		header {
			background: url("http://i.imgur.com/PVYiioJ.jpg");
			height: 99pt;
		}


		body {
			background-color: rgb(225,225,225);
		}

		img {
			border-radius: 50%;
			background-position: center;
			background-repeat: no-repeat;
			right: 50pt;
		}

		h1 {
		    font-family: playfair display;
		    font-size: 16pt;
		    font-weight: bold;
		}

		p { 
			font-family: raleway;
			color: rgb(56,56,56);
			font-size: 10pt;
		}

		a {
			color: black;
			text-align: center;
			font-family: alegreya;
			font-weight: none;
			text-decoration: none;
			display: block;
			width: 90pt;
			font-size: 13pt;
		}

		a:hover {
  			color: #E30613;
  			background-color: none;
		}

		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			position: fixed;
			top: 50pt;
			right: 0.5pt;
			position: absolute;
		}

		li {
			float: right;
		}

	</style>
</head>

<body>

    <div class="profile">
		<img src="http://i.imgur.com/Y3p1i5G.png" width="175" height: auto;>
		<h1>Christianne Iskandar</h1>
		<p></p>
		<p>Hello, my name is Christianne Iskandar and I'm 21 years old.
		Currently, I'm in my third year of college where I study Business</p>
		<p> Informatics in the German University in Cairo (GUC).Before college, I went to one of the german schools in Egypt and obtained </p><p>the FOS degree which is mainly about business and how to manage a company. You can contact me on the link below </p><p>or send me an e-mail on christianne.iskandar@gmail.com if you have more inquiries.</p>
	</div>
	
	<br>

<div class="logos">
		<a target="_blank" title="Add me on Facebook" href="https://www.facebook.com/biki.iskandar"><img alt="Add me on Facebook" src="http://img.create.net/assets/facebook30x30.png" border=0 align="right"></a>
	</div>
</div>
 	<div class="footer">
 		<p>&copy;2015 RiddleBeans</p>
 	</div>

</body>
