<!DOCTYPE html>
<head>
	<title>RiddleBeans: Our Team</title>
	<style>

		*:focus {
   			outline: none;
		}

		.profile {
			text-align: center;
		}

		
		.footer p {
			color: black;
			position: absolute;
			bottom: 0;
		}
		
		.logos {
			float: right;
			position: absolute;
			margin-left: 750pt;
		}

		.logos img:hover {
			-ms-transform: rotate(-20deg);
  			-webkit-transform: rotate(-20deg);
  			-moz-transform: rotate(-20deg);
  			-o-transform: rotate(-20deg);
		     transform: rotate(-20deg);	
		}

		header {
			background: url("http://i.imgur.com/PVYiioJ.jpg");
			height: 99pt;
		}


		body {
			background-color: rgb(225,225,225);
		}

		img {
			border-radius: 50%;
			background-position: center;
			background-repeat: no-repeat;
			right: 50pt;
		}

		h1 {
		    font-family: playfair display;
		    font-size: 16pt;
		    font-weight: bold;
		}

		p { 
			font-family: raleway;
			color: rgb(56,56,56);
			font-size: 10pt;
		}

		a {
			color: black;
			text-align: center;
			font-family: alegreya;
			font-weight: none;
			text-decoration: none;
			display: block;
			width: 90pt;
			font-size: 13pt;
		}

		a:hover {
  			color: #E30613;
  			background-color: none;
		}

		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			position: fixed;
			top: 50pt;
			right: 0.5pt;
			position: absolute;
		}

		li {
			float: right;
		}

	</style>
</head>

<body>

    <div class="profile">
		<img src="http://i.imgur.com/u5LzxQn.jpg" width="175" height: auto;>
		<h1>Sandra Sherif</h1>
		<p></p>
		<p>Hi! My name is Sandra Sherif. I'm 20 years old. I study Business Informatics at </p>
		<p> the GUC. Right now, I'm working on my Software Engineering course.</p><p>I also dream big - so watch out!</p>
	</div>
	
	<br>

	<div class="logos">
		<a target="_blank" title="Add me to your circles" href="https://plus.google.com/u/0/104223748078297143290/posts"><img alt="Add me to your circles" src="http://img.create.net/assets/googleplus30x30.png" border=0 align="right"></a>
		<a target="_blank" title="Add me on Facebook" href="https://www.facebook.com/sandra.sherif.969"><img alt="Add me on Facebook" src="http://img.create.net/assets/facebook30x30.png" border=0 align="right"></a>
	</div>
</div>
 	<div class="footer">
 		<p>&copy;2015 RiddleBeans</p>
 	</div>

</body>
