<!DOCTYPE html>
<head>
	<title>RiddleBeans: Our Team</title>
	<style>

		*:focus {
   			outline: none;
		}

		.profile {
			text-align: center;
		}

		
		.footer p {
			color: black;
			position: absolute;
			bottom: 0;
		}
		
		.logos {
			float: right;
			position: absolute;
			margin-left: 750pt;
		}

		.logos img:hover {
			-ms-transform: rotate(-20deg);
  			-webkit-transform: rotate(-20deg);
  			-moz-transform: rotate(-20deg);
  			-o-transform: rotate(-20deg);
		     transform: rotate(-20deg);	
		}

		header {
			background: url("http://i.imgur.com/PVYiioJ.jpg");
			height: 99pt;
		}


		body {
			background-color: rgb(225,225,225);
		}

		img {
			border-radius: 50%;
			background-position: center;
			background-repeat: no-repeat;
			right: 50pt;
		}

		h1 {
		    font-family: playfair display;
		    font-size: 16pt;
		    font-weight: bold;
		}

		p { 
			font-family: raleway;
			color: rgb(56,56,56);
			font-size: 10pt;
		}

		a {
			color: black;
			text-align: center;
			font-family: alegreya;
			font-weight: none;
			text-decoration: none;
			display: block;
			width: 90pt;
			font-size: 13pt;
		}

		a:hover {
  			color: #E30613;
  			background-color: none;
		}

		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			position: fixed;
			top: 50pt;
			right: 0.5pt;
			position: absolute;
		}

		li {
			float: right;
		}

	</style>
</head>

<body>
	<header>

		<img src="http://i.imgur.com/iDlyl4r.png" width="270" height: auto;>
		 	<ul>
		 		<li><a href="http://google.com">Logout</a></li>
  				<li><a href="http://google.com">Login</a></li>
  				<li><a href="Contact Us.html">Contact Us</a></li>
  				<li><a href="BlogLibrary.html">Blog</a></li>
  				<li><a href="Team.html">Our Team</a></li>
  				<li><a href="Home.html">Home</a></li>
			</ul> 
	</header>
	<br> <br>
    <div class="profile">
		<img src="http://i.imgur.com/80mojPK.jpg" width="175" height: auto;>
		<h1>Haya Borham</h1>
		<p></p>
		<p>Hello there! I'm a 21-year-old amateur coder who enjoys learning about web and interface design.</p>
		<p>I'm currently majoring in Business Informatics at the German University in Cairo (GUC).</p> 
		<p>For any professional inquiries, feel free to contact me via e-mail: haya.borham@gmail.com</p>
	</div>
	
	<br>

<div class="logos">
		<a target="_blank" title="Add me to your circles" href="https://plus.google.com/+HayaBorham93"><img alt="Add me to your circles" src="http://img.create.net/assets/googleplus30x30.png" border=0 align="right"></a>
		<a target="_blank" title="Check out my tweets" href="http://www.twitter.com/HayaBorham"><img alt="Check out my tweets" src="http://img.create.net/assets/twiiter30x30.png" border=0 align="right"></a>
		<a target="_blank" title="Add me on Facebook" href="https://www.facebook.com/haya.borham"><img alt="Add me on Facebook" src="http://img.create.net/assets/facebook30x30.png" border=0 align="right"></a>
	</div>
</div>
 	<div class="footer">
 		<p>&copy;2015 RiddleBeans</p>
 	</div>

</body>
