

<!DOCTYPE html>

<HEAD>
<title>Omar Hady Aboushady</title>
<style type="text/css">
	h1{ color:#000000;
		font-size: 32pt;
		font-family: Times;
		text-align: center;
	}
	header{
		text-align: center;
	}
	/*h2{text-align: left; } */
	/*h3{text-align: right;}*/

	body{
		text-align: center,justify;
		background: rgba(255,255,255,1);
		color:blue;
		font-family: helvetica;

	}
	p{
		color:red;
		font-size: 14pt;
		text-align: center;
		font-family: Times;

	}
	button["Facebook"]{
		background: blue;
		color:white;
		text-align: center;
	}
	ul {
      padding: 10px;
      background: rgba(255,0,0,0.5);
      color:#000000;
      text-align:right;

    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
      color:#fff;
      text-align:left;
    }
    a{text-align: center;}
	img { text-align: center;
		margin: 30px 0px 0px 0px;
  border:4px solid white;
  border-radius: 50%;
}
</style>
</HEAD>
<ul>
      <li><a href="#"><img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQcubwAk957LZJt947_eVEAcFuGOoEybnZfcVfUtfFPkkcvcu2Hkg" title ="Home"width ="30" height ="30"></a></li>
      <li><a href="#"><img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSSojAHe7DJ8Oo8VyrMKLr02OFTj0I6-yV8Vees1IUpZgtch-6UZg" title ="Our Team" width ="30" height ="30"></a></li>
      <li><a href="#"><img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQkJ3ehOvEZ1x3BBnbqjAwuSooTBWiNjw_EIyM8vR9j5dHtxGeO" title ="Profile"width ="30" height ="30"></a></li>
      <li><a href="#"><img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRJ6kse5_l1zsXT_6r_LZad-CXR2vWWwkuQs-LsJsIaJGAKE6lD" title ="Sign up" width ="30" height ="30"></a></li>
      <li><a href="#"><img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSd5kR2jzu0hkfIeCK2YqDAscOmk5S_PKjPzdrrbmmrZQOpspTTUA" title ="Sign in" width ="30" height ="30"></a></li>
      <li><a href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWtOeF_B3BlsNenpVEGN4E4iCk5Or1axZiSR1N8UYwcZtoINXB_Q&reload=on" title ="Logout"width ="30" height ="30"></a></li>
    </ul> <br />
   <header><table border="0" width="100%" >
			<tr>
				<td align="center" width="64%" height="10%" valign="Top"><h1>Omar Hady Aboushady</h1></td>
				<td align="right" width="10%" height="10%" valign="Top">
				<a href="https://plus.google.com/share?url="><img src="http://marlinservices.files.wordpress.com/2013/11/google-plus-circle4.png?w=538" title ="Share on g+" width ="30" height ="30"></a>
				<a href="https://www.facebook.com/sharer/sharer.php?u="><img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQPYDd9ccXJmdIYqr7cErOhUi7olcS-CrvlEQuADLbIDDCJWnnjLdqEHA" title ="Share on facebook" width ="30" height ="30"></a></td>
			</tr>
		</table></header>
<body style="font-family: Franklin Gothic Medium Cond; background-image: url('cc.jpg')">
<p>
<img border="0" src="nour/nono/IMG_0354.JPG" width="220" height="293"></p>

	<table border="0" width="29%" >
			<tr>
				<td align="left" width="29%" height="10%" valign="buttom">
				<font color="#000080"><input type="Search" name="T1" size="20">&nbsp;
				</font> <button><a href="#"><font color="#000080">Search</font></a></button></td>
			</tr>
		</table>

	<p>Hey,this is Omar Hady Ismail Aboushady , 21 years old and studying business informatics  at the German University in Cairo  .</p>
	<p align="center">
	<button><b>
	<font color="#000080"><span style="background-color: #FFFFFF">
	<a href="https://www.facebook.com/crespomar">Facebook</a></span></font></b></button> 

</p>

<p><span style="background-color: #FFFFFF"><b>&nbsp;</b></span>
	<button style="width: 70; height: 49" type="submit">
	<span style="background-color: #FFFFFF"><font color="#000080"><b>
	<a href="https://twitter.com/@haddy277">twitter</a></b></font></span></button> 

</p>

</body>